{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rgg-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-server.mjs"],
      "port": 5599
    }
  ]
}
